\section{Distributions Induced by a Policy}

In this problem, we'll work with an infinite-horizon MDP $\mathcal{M} = \langle \mathcal{S}, \mathcal{A}, \mathcal{R}, \mathcal{T}, \gamma \rangle$ and consider stochastic policies of the form $\pi: \mathcal{S} \rightarrow \Delta(\mathcal{A})$\footnote{For a finite set $\mathcal{X}$, $\Delta(\mathcal{X})$ refers to the set of categorical distributions with support on $\mathcal{X}$ or, equivalently, the $\Delta^{\mid \mathcal{X}\mid -1}$ probability simplex.}. Additionally, we'll assume that $\mathcal{M}$ has a single, fixed starting state $s_0 \in \mathcal{S}$ for simplicity.

\begin{enumerate}[(a)]

  \input{01-distributions-induced-by-policy/01-trajectory-likelihood}

  \input{01-distributions-induced-by-policy/02-expected-return-identity}

  \input{01-distributions-induced-by-policy/03-performance-difference-identity}

\end{enumerate}